# MainBatch

./: ..gitignore.un~  .gitignore  .project  Banking.sql  Garbage File  README.md  Ramsel.txt  a.sh  canIAdd  gibson-price.txt  gillette.txt  khawaja.txt  lessley.txt  morrison.txt  myFile.txt  myers.txt  myfile.txt  saini.txt
Projects/Proj1/: pom.xml  trms_init_table.sql
Projects/Proj1/src/main/webapp/: benco_dashboard.html  error_404.html  index.html  make_approval.html  make_new_request.html  make_request.html  register.html  retrieve_password.html  retrieve_username.html  setting.html  user_dashboard.html
Projects/Proj1/src/main/webapp/WEB-INF/: log4j.properties  web.xml
Projects/Proj1/src/main/webapp/resources/: make_new_request.html
Projects/Proj1/src/main/webapp/resources/css/: errorPage.css  formPage.css  index.css  myStyles.css  settingPage.css
Projects/Proj1/src/main/webapp/resources/js/: index.js  main.js  make_approval.js  make_new_request.js  make_request.js  register.js
Projects/Project1/Server/: pom.xml
Projects/Project1/Service/: pom.xml
Projects/Project1/TRMS/: README.md  TRMS.sql  pom.xml
Projects/Project1/TRMS/SQLscripts/: TRMS~2.sql
Projects/Project1/TRMS/logs/: exampleLog.html
Projects/Project1/TRMS/sql/: Create.sql  DBCreate.sql  drop.sql
Projects/Project1/TRMS/src/main/resources/: database.properties  log4j.properties
Projects/Project1/TRMS/src/main/resources/logs/: log4j.properties
Projects/Project1/TRMS/src/main/webapp/: AdminPage.html  BasicLogin.html  BenCoPage.html  CriteriaTemplate.html  EmployeePage.html  EmployeeTemplate.html  EventTemplate.html  InboxTemplate.html  ManagementLogin.html  NewMessageTemplate.html  RequestTemplate.html  account.html  account.jsp  accountSup.html  addToApp.html  appFiles.html  apply.html  approve.html  approveGrade.html  employee.html  error401.html  head.html  index.html  login.html  portal.html  reimbursementForm.html  specificApp.html
Projects/Project1/TRMS/src/main/webapp/JavaScript/: header.js  upload.js
Projects/Project1/TRMS/src/main/webapp/JavaScript/resources/: trms.js
Projects/Project1/TRMS/src/main/webapp/WEB-INF/: web.xml
Projects/Project1/TRMS/src/main/webapp/resources/: MyCustomCSS.css
Projects/Project1/TRMS/src/main/webapp/resources/CSS/: base.css
Projects/Project1/TRMS/src/main/webapp/resources/JavaScript/: account.js  addToApp.js  admin.js  appFiles.js  apply.js  approve.js  approveGrade.js  login.js  main.js  specificApp.js  trms.js
Projects/Project1/TRMS/src/main/webapp/resources/css/: ManagementLogin.css  global.css  portal.css
Projects/Project1/TRMS/src/main/webapp/resources/html/: portal.html
Projects/Project1/TRMS/src/main/webapp/resources/javascript/: main.js
Projects/Project1/TRMS/src/main/webapp/resources/js/: BasicLogin.js  ManagementLogin.js  formValidate.js  global.js  portal.js
Projects/Project1/TRMS_ProjectB/: pom.xml
Projects/Project1/TRMS_ProjectB/src/main/webapp/: BCProfile.html  CreateAUser.html  DHProfile.html  Empl.html  Login.html  Messages.html  Profile.html  Reimb.html  SVProfile.html  Story1.html  Story2.html  Story3.html  Story4.html  index.html
Projects/Project1/TRMS_ProjectB/src/main/webapp/WEB-INF/: web.xml
Projects/Project1/TRMS_ProjectB/src/main/webapp/resources/CSS/: main.css
Projects/Project1/TRMS_ProjectB/src/main/webapp/resources/JavaScript/: main.js
Projects/Project1/trms/: README.md  pom.xml
Projects/Project1/trms/sql/: createTables.sql
Projects/Project1/trms/src/main/webapp/: index.html
Projects/Project1/trms/src/main/webapp/WEB-INF/: web.xml
Projects/Project1/trms/trms-frontend/: .angular-cli.json  README.md  package-lock.json  package.json
Projects/Project1/trms/trms-frontend/e2e/: app.e2e-spec.ts
Projects/Project1/trms/trms-frontend/src/: index.html  styles.css
Projects/Project1/trms/trms-frontend/src/app/: app.component.css  app.component.html  app.module.ts  routing.ts
Projects/Project1/trms/trms-frontend/src/app/components/files-component/: files-component.component.css  files-component.component.html  files-component.component.ts
Projects/Project1/trms/trms-frontend/src/app/components/home/: home.component.html
Projects/Project1/trms/trms-frontend/src/app/components/login/: login.component.html  (+1 more)
Projects/Project1/trms/trms-frontend/src/app/directives/: object-delay-directive.ts
Projects/Project1/trms/trms-frontend/src/app/models/: employee.ts  reimbursement-request.ts  request-file.ts  request-history.ts  utils.ts
Projects/Project1/trms/trms-frontend/src/app/services/: credentials.service.ts  lookups.service.ts  request.service.ts  session.service.ts
Projects/TRMS/: database.properties  pom.xml
Projects/TRMS/src/main/webapp/: index.html
Projects/TRMS/src/main/webapp/WEB-INF/: web.xml
Projects/TRMS/src/main/webapp/scripts/: EmployeeAccountClass.js  LoaderClass.js  ReimbursementApplicationClass.js  account.js  application.js  controls.js  load.js  login.js  register.js  reimbursementApplication.js  start.js  utility.js  welcome.js
SOAPHellowWorld/CXFHello/: pom.xml
SOAPHellowWorld/CXFHello/setup/: logging.properties  tomee.xml
TuReMaSy/: pom.xml
TuReMaSy/src/main/java/com/revature/beans/: Application.java  Employee.java
TuReMaSy/src/main/java/com/revature/credentials/: Existence.java  LoggedIn.java
TuReMaSy/src/main/java/com/revature/dao/: MyDao.java
TuReMaSy/src/main/java/com/revature/services/: Cookies.java  GetApps.java  GetWork.java  RegisterApplication.java  RegisterEmployee.java  Session.java
TuReMaSy/src/main/java/com/revature/servlets/: SignUpServlet.java
TuReMaSy/src/main/webapp/: Register.css  Registration.html  UserLogin.html  extra.css  extra.html  index.html  login.css  main.css
TuReMaSy/src/main/webapp/WEB-INF/: web.xml
TuReMaSy/src/main/webapp/resources/: jquery.js  main.js
Week02/ProjectPart2/finalBankApp/: pom.xml
Week02/ProjectPart2/finalBankApp/log4j/: log4j.properties
Week05/_InClassExamples/171106_Hibernate/: pom.xml
Week05/_InClassExamples/171106_Hibernate/src/main/resources/: Employee.hbm.xml  ehcache.xml  hibernate.cfg.xml
(+2716 files in other folders)
