1510449314966	Move compilation units
1510449327073	Delete element
1510459376527	Move compilation unit
1510459380401	Delete element
1510461966888	Rename field 'requestMap'
1510472119754	Rename type 'InvalidUsernameException'
1510481708956	Delete element
1510486675058	Rename resource 'test'
1510489904499	Rename resource 'adminCloseAccountBehaviorTest'
1510490723150	Rename resource 'expectedUserBehaviorTest.errStr'
1510496116297	Delete elements
1510515207585	Delete element
1510518621044	Delete elements
1510519175119	Delete elements
1510519220480	Move file
1510519233511	Delete element
1510546060646	Rename resource 'expectedRequestBehavior'
1510552060208	Rename resource 'uxpectedBehaviorTest'
