1510449314966	Move compilation units
1510449327073	Delete element
1510459376527	Move compilation unit
1510459380401	Delete element
1510461966888	Rename field 'requestMap'
1510472119754	Rename type 'InvalidUsernameException'
1510481708956	Delete element
1510486675058	Rename resource 'test'
1510489904499	Rename resource 'adminCloseAccountBehaviorTest'
1510490723150	Rename resource 'expectedUserBehaviorTest.errStr'
1510496116297	Delete elements
1510515207585	Delete element
1510518621044	Delete elements
1510519175119	Delete elements
1510519220480	Move file
1510519233511	Delete element
1510546060646	Rename resource 'expectedRequestBehavior'
1510552060208	Rename resource 'uxpectedBehaviorTest'
1510588904213	Delete element
1510592458348	Delete element
1510592897450	Delete element
1510592918332	Delete element
1510592954626	Delete element
1510592959115	Delete element
1510593121473	Delete elements
1510593287358	Delete elements
1510593418244	Delete element
1510593421931	Delete element
1510595398779	Move compilation units
1510595413189	Move package
1510595471130	Move compilation units
1510595505417	Move package
1510595526494	Move folder
