<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 13 09:02:05 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/revature/BankAccount/DriverTest.html#sampleDatabase1--">sampleDatabase1()</a></span> - Method in class com.revature.BankAccount.<a href="../com/revature/BankAccount/DriverTest.html" title="class in com.revature.BankAccount">DriverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/BankAccount/Driver.html#saveDb--">saveDb()</a></span> - Method in class com.revature.BankAccount.<a href="../com/revature/BankAccount/Driver.html" title="class in com.revature.BankAccount">Driver</a></dt>
<dd>
<div class="block">Saves the database to a file at the end of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/revature/BankAccount/User.html#setAccountAmount-double-">setAccountAmount(double)</a></span> - Method in class com.revature.BankAccount.<a href="../com/revature/BankAccount/User.html" title="class in com.revature.BankAccount">User</a></dt>
<dd>
<div class="block">Change the amount in the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/revature/BankAccount/Driver.html#setAmount-double-">setAmount(double)</a></span> - Method in class com.revature.BankAccount.<a href="../com/revature/BankAccount/Driver.html" title="class in com.revature.BankAccount">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/BankAccount/Driver.html#setCurrentUser-com.revature.BankAccount.User-">setCurrentUser(User)</a></span> - Method in class com.revature.BankAccount.<a href="../com/revature/BankAccount/Driver.html" title="class in com.revature.BankAccount">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/BankAccount/Driver.html#setDb-java.util.HashMap-">setDb(HashMap&lt;String, User&gt;)</a></span> - Method in class com.revature.BankAccount.<a href="../com/revature/BankAccount/Driver.html" title="class in com.revature.BankAccount">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/BankAccount/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.revature.BankAccount.<a href="../com/revature/BankAccount/User.html" title="class in com.revature.BankAccount">User</a></dt>
<dd>
<div class="block">Set the first name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/revature/BankAccount/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.revature.BankAccount.<a href="../com/revature/BankAccount/User.html" title="class in com.revature.BankAccount">User</a></dt>
<dd>
<div class="block">Set the last name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/revature/BankAccount/User.html#setMiddleInitial-java.lang.String-">setMiddleInitial(String)</a></span> - Method in class com.revature.BankAccount.<a href="../com/revature/BankAccount/User.html" title="class in com.revature.BankAccount">User</a></dt>
<dd>
<div class="block">Set the middle initial of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/revature/BankAccount/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.revature.BankAccount.<a href="../com/revature/BankAccount/User.html" title="class in com.revature.BankAccount">User</a></dt>
<dd>
<div class="block">Change the user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/revature/BankAccount/User.html#setPermissions-int-">setPermissions(int)</a></span> - Method in class com.revature.BankAccount.<a href="../com/revature/BankAccount/User.html" title="class in com.revature.BankAccount">User</a></dt>
<dd>
<div class="block">Set the permissions for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/revature/BankAccount/User.html#setStatus-int-">setStatus(int)</a></span> - Method in class com.revature.BankAccount.<a href="../com/revature/BankAccount/User.html" title="class in com.revature.BankAccount">User</a></dt>
<dd>
<div class="block">Set the status of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/revature/testingOutMaven/helloWorldTest.html#setUp--">setUp()</a></span> - Method in class com.revature.testingOutMaven.<a href="../com/revature/testingOutMaven/helloWorldTest.html" title="class in com.revature.testingOutMaven">helloWorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/testingOutMaven/helloWorldTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class com.revature.testingOutMaven.<a href="../com/revature/testingOutMaven/helloWorldTest.html" title="class in com.revature.testingOutMaven">helloWorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/BankAccount/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.revature.BankAccount.<a href="../com/revature/BankAccount/User.html" title="class in com.revature.BankAccount">User</a></dt>
<dd>
<div class="block">Set the username for the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
