#Root logger option
log=./logs
log4j.rootLogger=DEBUG, stdout, rootFileAppender, rootHtmlAppender

log4j.additivity.server = false
log4j.additivity.users = false

# Direct the log messages to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct Log messages to file
log4j.appender.rootFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootFileAppender.File=${log}/banking.log
log4j.appender.rootFileAppender.MaxFileSize=1MB
log4j.appender.rootFileAppender.MaxBackupIndex=10
log4j.appender.rootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# html layout
log4j.appender.rootHtmlAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootHtmlAppender.File=${log}/banking.rootHtmlAppender
log4j.appender.rootHtmlAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.rootHtmlAppender.layout.Title=HTML Layout Example
log4j.appender.rootHtmlAppender.layout.LocationInfo=true
© 2017 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
About