#Root logger option
#log=F:/PERSO/Test_/Revature/Java/localRepo/Week01/_InClassExamples/171106_Java/logs
log=F:/PERSO/Test_/Revature/Java/localRepo/Projects/Week01/Bank/logs
log4j.rootLogger=ALL, file, html
#log4j.rootLogger=ALL, stdout, file, html
#log4j.rootLogger=ALL, stdout


# Direct the log messages to the console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct Log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}/BankingLog.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# html layout
log4j.appender.html=org.apache.log4j.RollingFileAppender
log4j.appender.html.File=${log}/BankingLog.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=HTML Layout Example
log4j.appender.html.layout.LocationInfo=true
