#Root logger option
log=./logs
log4j.rootLogger=DEBUG, stdout, rootFileAppender, rootHtmlAppender
log4j.logger.server=DEBUG, serverFileAppender, serverHtlmAppender
log4j.logger.user=DEBUG, userFileAppender, usersHtmlAppender

log4j.additivity.server = false
log4j.additivity.users = false

# Direct the log messages to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct Log messages to file
log4j.appender.rootFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootFileAppender.File=${log}/banking.log
log4j.appender.rootFileAppender.MaxFileSize=1MB
log4j.appender.rootFileAppender.MaxBackupIndex=10
log4j.appender.rootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.serverFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.serverFileAppender.File=${log}/banking.log
log4j.appender.serverFileAppender.MaxFileSize=11MB
log4j.appender.serverFileAppender.MaxBackupIndex=10
log4j.appender.serverFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.serverFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}/banking.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# html layout
log4j.appender.html=org.apache.log4j.RollingFileAppender
log4j.appender.html.File=${log}/banking.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=HTML Layout Example
log4j.appender.html.layout.LocationInfo=true
© 2017 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
About