class=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@sandbox171106.c7gydzn7nvzj.us-east-1.rds.amazonaws.com:1521:ORCL
uesrname=mani
password=mani1234
# place credentions in and read from this file to avoid hardcoding 